# Clean_Architecture_Macoratti

./: .gitignore
CleanArch.Application/: Class1.cs
CleanArch.Domain/: Class1.cs
CleanArch.Domain/Interfaces/: IProductRepository.cs
CleanArch.Infra.Data/: Class1.cs  DependencyInjection.cs
CleanArch.Infra.Data/Context/: ApplicationDbContext.cs
CleanArch.Infra.Data/EntityConfigurations/: ProductConfiguration.cs
CleanArch.Infra.Data/Repositories/: ProductRepository.cs
CleanArch.Infra.Ioc/: Class1.cs  DependencyInjection.cs
CleanArch.MVC/: CleanArch.MVC.csproj  Program.cs  Startup.cs  appsettings.json
CleanArch.MVC/Controllers/: HomeController.cs
CleanArch.MVC/Data/: ApplicationDbContext.cs
CleanArch.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230705195619_Inicial.Designer.cs
CleanArch.MVC/Models/: ErrorViewModel.cs
CleanArch.MVC/Views/Shared/: _Layout.cshtml
